Capstone Experiments

--- Grid Pathfinding 15x15 (20 instances, seed=42) ---
Algorithms: UCS  |  Greedy(Manhattan)  |  A*(Manhattan)
All unit-cost 4-neighbour grids; start=(0,0) goal=(14,14)


  Dominance:
  A*(Manhattan) <= UCS: PASS (20 instances)

--- Grid Pathfinding 30x30 (20 instances, seed=42) ---
Algorithms: UCS  |  Greedy(Manhattan)  |  A*(Manhattan)


  Dominance:
  A*(Manhattan) <= UCS: PASS (20 instances)

--- 8-Puzzle depth~8 (20 instances, seed=42) ---
Algorithms: UCS  |  A*(h1=misplaced)  |  A*(h2=Manhattan)  |  Greedy(h2)
mod3.6 reference (nodes generated): A*(h1)=39, A*(h2)=25


  Dominance:
  A*(h1) <= UCS: PASS (20 instances)
  A*(h2) <= A*(h1): PASS (20 instances)

--- 8-Puzzle depth~14 (20 instances, seed=42) ---
Algorithms: A*(h1=misplaced)  |  A*(h2=Manhattan)  |  Greedy(h2)
UCS omitted: at depth 14, UCS would need ~10,000+ expansions per instance.
mod3.6 reference (nodes generated): A*(h1)=539, A*(h2)=113


  Dominance:
  A*(h2) <= A*(h1): PASS (20 instances)